Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\julia\Documents\Studium\Semester7\Projektarbeit\Workspace\Hardwaretest\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/julia/Documents/Studium/Semester7/Projektarbeit/Workspace/Hardwaretest/build/partition_table/partition-table.bin C:/Users/julia/Documents/Studium/Semester7/Projektarbeit/Workspace/Hardwaretest/build/hello_world.bin"
hello_world.bin binary size 0x39120 bytes. Smallest app partition is 0x100000 bytes. 0xc6ee0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\julia\Documents\Studium\Semester7\Projektarbeit\Workspace\Hardwaretest\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/julia/Documents/Studium/Semester7/Projektarbeit/Workspace/Hardwaretest/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/julia/Documents/Studium/Semester7/Projektarbeit/Workspace/Hardwaretest/build -P C:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 5c:01:3b:6d:0b:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.6 seconds (effective 329.7 kbit/s)...
Hash of data verified.
Compressed 233760 bytes to 124680...
Writing at 0x00010000... (12 %)
Writing at 0x0001c787... (25 %)
Writing at 0x0002229a... (37 %)
Writing at 0x000282ff... (50 %)
Writing at 0x0002e579... (62 %)
Writing at 0x00037cde... (75 %)
Writing at 0x0003f13e... (87 %)
Writing at 0x00045224... (100 %)
Wrote 233760 bytes (124680 compressed) at 0x00010000 in 3.0 seconds (effective 624.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 583.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
